# AutomationPracticeSelenide

./: pom.xml
src/main/java/org/example/: AuthenticationPage.java  BasePage.java  ContactPage.java  CreateAccountPage.java  HomePage.java  MyAccountPage.java  MyAddressesPage.java  QuickViewPage.java  ScreenshotUtils.java  ShoppingCartPage.java  YourAddressesPage.java
src/main/java/org/example/categories/: CategoryBasePage.java  CategoryWomanPage.java
src/main/java/org/example/model/: DetailedViewItem.java  Item.java  PosterItem.java  QuickViewItem.java
src/test/java/org/example/: AuthenticationPageTest.java  BaseTest.java  CategoryWomanPageTest.java  ContactPageTest.java  CreateAccountPageTest.java  QuickViewPageTest.java  YourAddressesPageTest.java
